This is the code used to generate the Peat-ML global peatland map. It has been submitted to Geoscientific Model Development. The dataset is available from: https://zenodo.org/record/5794336

Title: A map of global peatland extent created using machine learning (Peat-ML)

Author(s): Joe R. Melton, Ed Chan, Koreen Millard, Matthew Fortier, R. Scott Winton, Javier M. Martín-López, Hinsby Cadillo-Quiroz, Darren Kidd, and Louis V. Verchot MS 

No.: gmd-2021-426 MS type: Model description paper

Abstract:

Peatlands store large amounts of soil carbon and freshwater, constituting an important component of the global carbon and
hydrologic cycles. Accurate information on the global extent and distribution of peatlands is presently lacking but is needed by Earth System Models (ESMs) to simulate the effects of climate change on the global carbon and hydrologic balance. Here, we present Peat-ML, a spatially continuous global map of peatland fractional coverage generated using machine learning techniques suitable for use as a prescribed geophysical field in an ESM. Inputs to our statistical model follow drivers of peatland formation and include spatially distributed climate, geomorphological and soil data, along with remotely-sensed vegetation indices. Available maps of peatland fractional coverage for 14 relatively extensive regions were used along with mapped ecoregions of non-peatland areas to train the statistical model. In addition to qualititative comparisons to other maps in the literature, we estimated model error in two ways. The first estimate used the training data in a blocked leave-one-out cross-validation strategy designed to minimize the influence of spatial autocorrelation. That approach yielded an average r2 of 0.73 with a root mean squared error and mean bias error of 9.11% and -0.36%, respectively. Our second error estimate was generated by comparing Peat-ML against a high-quality, extensively ground-truthed map generated by Ducks Unlimited Canada for the Canadian Boreal Plains region. This comparison suggests our map to be of comparable quality to mapping products generated through more traditional approaches, at least for boreal peatlands.
